:root {
    --header-background: #201e1a;
    --background: #242d36;
    --forground: #fff;
    --accent: goldenrod;
    --background2: darkgreen;
    --primary-font: 'Didact Gothic', Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans',
        'DejaVu Sans', 'Bitstream Vera Sans', 'Liberation Sans', Verdana, 'Verdana Ref', sans-serif;
}

body {
    font-family: var(--primary-font);
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr;
    color: var(--foreground);
}

header {
    color: var(--foreground);
    position: sticky;
    top: 0;
    padding: 15px;
    height: 80px;

    display: flex;
    align-items: center;
    gap: 10px;

    background-color: var(--header-background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

header .logo {
    height: 100%;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1,
h2 {
    color: var(--forground);
}
h3 {
    color: var(--accent);
}
p {
    color: var(--forground);
}

a:link,
a:visited {
    color: var(--forground);
}

label {
    color: var(--accent);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.post {
    background: var(--background2);
    border-radius: 5px;
    margin: 7px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sign-up {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 200px;
}

.sign-up div {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

#bulletin-board {
    display: flex;
    flex-flow: row wrap;
}
